<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-local.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.23.0" />
  </ItemGroup>
</Project>