# ReproRepo

./: .gitignore  README.md
BenchmarkSuite/: BenchmarkSuite.slnx
BenchmarkSuite/BenchmarkSuite/: BenchmarkSuite.csproj  Benchmarks.cs  Program.cs
BenchmarkSuite/BenchmarkSuite.MemoryPack/: BenchmarkSuite.MemoryPack.csproj  DeserializationComparisonBenchmark.cs  SerializationComparisonBenchmark.cs
BenchmarkSuite/BenchmarkSuite.MemoryPack/Models/: AnimationType.cs  INetworkMessage.cs  MessageType.cs  NetworkPlayerId.cs  PlayerUpdate.cs
DrawUserIndexedPrimitivesCrash/: DrawUserIndexedPrimitivesCrash.slnx
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Content/: BuildContent.targets  DrawUserIndexedPrimitivesCrash.Content.csproj
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Content/Assets/: readme.txt
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Content/Builder/: Builder.cs
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Core/: DrawUserIndexedPrimitivesCrash.Core.csproj  DrawUserIndexedPrimitivesCrashGame.cs
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Core/Assets/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.DesktopGL/: DrawUserIndexedPrimitivesCrash.DesktopGL.csproj
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.DesktopVK/: DrawUserIndexedPrimitivesCrash.DesktopVK.csproj
DrawUserIndexedPrimitivesCrash/DrawUserIndexedPrimitivesCrash.WindowsDX12/: DrawUserIndexedPrimitivesCrash.WindowsDX12.csproj  Program.cs  app.manifest
OpenXrUsage/: OpenXrUsage.slnx
OpenXrUsage/OpenXrUsage.Content/: BuildContent.targets  OpenXrUsage.Content.csproj
OpenXrUsage/OpenXrUsage.Content/Assets/: cube.fbx
OpenXrUsage/OpenXrUsage.Content/Builder/: Builder.cs
OpenXrUsage/OpenXrUsage.Core/: OpenXrUsage.Core.csproj  OpenXrUsageGame.cs
OpenXrUsage/OpenXrUsage.Core/Assets/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
OpenXrUsage/OpenXrUsage.Core/Infrastructure/: GraphicsBackendInitializer.cs  OpenXrContext.cs  OpenXrInitializer.cs  VrProjector.cs
OpenXrUsage/OpenXrUsage.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
OpenXrUsage/OpenXrUsage.DesktopVK/: OpenXrUsage.DesktopVK.csproj  app.manifest
OpenXrUsage/OpenXrUsage.WindowsDX12/: OpenXrUsage.WindowsDX12.csproj  Program.cs
VulkanLargeTextures/: VulkanLargeTextures.slnx
VulkanLargeTextures/VulkanLargeTextures.Content/: BuildContent.targets  VulkanLargeTextures.Content.csproj
VulkanLargeTextures/VulkanLargeTextures.Content/Builder/: Builder.cs
VulkanLargeTextures/VulkanLargeTextures.Core/: VulkanLargeTextures.Core.csproj  VulkanLargeTexturesGame.cs
VulkanLargeTextures/VulkanLargeTextures.Core/Assets/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
VulkanLargeTextures/VulkanLargeTextures.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
VulkanLargeTextures/VulkanLargeTextures.DesktopGL/: VulkanLargeTextures.DesktopGL.csproj
VulkanLargeTextures/VulkanLargeTextures.DesktopVK/: VulkanLargeTextures.DesktopVK.csproj  app.manifest
VulkanLargeTextures/VulkanLargeTextures.WindowsDX12/: Program.cs  VulkanLargeTextures.WindowsDX12.csproj
WmfVideo/: WmfVideo.sln
WmfVideo/.config/: dotnet-tools.json
WmfVideo/WmfVideo.Core/: WmfVideoGame.cs
WmfVideo/WmfVideo.Core/Content/: WmfVideo.mgcb
WmfVideo/WmfVideo.WindowsDX/: Program.cs  WmfVideo.WindowsDX.csproj  app.manifest
