<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../OpenXrUsage.Core/Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>OpenXrUsage</AssemblyName>
    <MonoGamePlatform>DesktopVK</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenXrUsage.Core\OpenXrUsage.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-local.*" />
    <PackageReference Include="MonoGame.Runtime.Windows.Vulkan" Version="3.8.5-local.*" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenXR.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="OpenXR.Loader" Version="1.0.10.2" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgOpenXR_Loader)\native\x64\release\bin\openxr_loader.dll">
      <Link>openxr_loader.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\OpenXrUsage.Content\BuildContent.targets" />
</Project>