<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../VulkanLargeTextures.Core/Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>VulkanLargeTextures</AssemblyName>
    <MonoGamePlatform>DesktopVK</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VulkanLargeTextures.Core\VulkanLargeTextures.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
      <UpToDateCheckInput Include="..\Content\Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-preview.*" />
    <PackageReference Include="MonoGame.Runtime.Windows.Vulkan" Version="3.8.5-preview.*" />
    <PackageReference Include="MonoGame.Runtime.Linux.Vulkan" Version="3.8.5-preview.*" />
    <PackageReference Include="MonoGame.Runtime.Mac.Vulkan" Version="3.8.5-preview.*" />
    -->
    <!---->
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.5-local.*" />
    <PackageReference Include="MonoGame.Runtime.Windows.Vulkan" Version="3.8.5-local.*" />
    <PackageReference Include="MonoGame.Runtime.Linux.Vulkan" Version="3.8.5-local.*" />
    <PackageReference Include="MonoGame.Runtime.Mac.Vulkan" Version="3.8.5-local.*" />
    <!---->
  </ItemGroup>
  <Import Project="..\VulkanLargeTextures.Content\BuildContent.targets" />
</Project>