<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../VulkanLargeTextures.Core/Assets/Icon.ico</ApplicationIcon>
    <AssemblyName>VulkanLargeTextures</AssemblyName>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VulkanLargeTextures.Core\VulkanLargeTextures.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
      <UpToDateCheckInput Include="..\Content\Assets\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-preview.*" />
  </ItemGroup>
  <Import Project="..\VulkanLargeTextures.Content\BuildContent.targets" />
</Project>