
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Videos/example-720.mp4
/importer:H264Importer
/processor:VideoProcessor
/processorParam:Version=3.8.5.0
/build:Videos/example-720.mp4

